<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/teView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:text="0"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >

        <Button
            android:id="@+id/ton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"
            android:paddingTop="@dimen/activtty_pad"
            android:paddingBottom="@dimen/activtty_pad"
            />
        <Button
            android:id="@+id/ton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_weight="1"
            android:paddingTop="@dimen/activtty_pad"
            android:paddingBottom="@dimen/activtty_pad"
            />
        <Button
            android:id="@+id/ton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_weight="1"
            android:paddingTop="@dimen/activtty_pad"
            android:paddingBottom="@dimen/activtty_pad"
            />
        <Button
            android:id="@+id/tonJia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"
            android:paddingTop="@dimen/activtty_pad"
            android:paddingBottom="@dimen/activtty_pad"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >
        <Button
            android:id="@+id/ton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:layout_weight="1"
            android:paddingTop="@dimen/activtty_pad"
            android:paddingBottom="@dimen/activtty_pad"
            />
        <Button
            android:id="@+id/ton5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:layout_weight="1"
            android:paddingTop="@dimen/activtty_pad"
            android:paddingBottom="@dimen/activtty_pad"
            />
        <Button
            android:id="@+id/ton6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:layout_weight="1"
            android:paddingTop="@dimen/activtty_pad"
            android:paddingBottom="@dimen/activtty_pad"
            />
        <Button
            android:id="@+id/tonJian"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:layout_weight="1"
            android:paddingTop="@dimen/activtty_pad"
            android:paddingBottom="@dimen/activtty_pad"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >
        <Button
            android:id="@+id/ton7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:layout_weight="1"
            android:paddingTop="@dimen/activtty_pad"
            android:paddingBottom="@dimen/activtty_pad"
            />
        <Button
            android:id="@+id/ton8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:layout_weight="1"
            android:paddingBottom="@dimen/activtty_pad"
            android:paddingTop="@dimen/activtty_pad"
            />
        <Button
            android:id="@+id/ton9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:layout_weight="1"
            android:paddingTop="@dimen/activtty_pad"
            android:paddingBottom="@dimen/activtty_pad"
            />
        <Button
            android:id="@+id/tonCheng"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:paddingBottom="@dimen/activtty_pad"
            android:paddingTop="@dimen/activtty_pad"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >
        <Button
            android:id="@+id/tonDian"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:paddingTop="@dimen/activtty_pad"
            android:paddingBottom="@dimen/activtty_pad"
            />
        <Button
            android:id="@+id/ton0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:paddingBottom="@dimen/activtty_pad"
            android:paddingTop="@dimen/activtty_pad"
            />
        <Button
            android:id="@+id/tonCo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:paddingTop="@dimen/activtty_pad"
            android:paddingBottom="@dimen/activtty_pad"
            />
        <Button
            android:id="@+id/tonChu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:layout_weight="1"
            android:paddingBottom="@dimen/activtty_pad"
            android:paddingTop="@dimen/activtty_pad"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >
        <Button
            android:id="@+id/tonDeng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="="
            android:paddingTop="@dimen/activtty_pad"
            android:paddingBottom="@dimen/activtty_pad"
            />
    </LinearLayout>

</LinearLayout>